<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
        }
        .Header {
            background-color: blueviolet;
            padding: 20px;
            text-align: center;
            color: blanchedalmond;
        }
        .topnav {
            overflow: hidden;
            background-color: cadetblue;
        }
        .topnav a {
            float: left;
            display: block;
            color: bisque;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: white;
            color: brown;
        }
    </style>
</head>
<body>
    <div class="Header"> <h1>HEADER</h1> </div>
    <div class="topnav">
        <a href="https://google.com">Google</a>
        <a href="https://apple.com">Apple</a>
        <a href="https://microsoft.com">Microsoft</a>
    </div>
</body>
</html>