<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
        }

        .topnav l {
            float: left;
            display: block;
            color: transparent;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .section {
            color: white;
            text-align: left;
            padding: 14px 16px;
            width: 300px;
            height: 200px;
        }
        .sectionTitle {
            color: white;
            text-align: left;
            padding: 14px 16px;
            /* width: 300px;
            height: 200px; */
        }

        a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body style="background-image: url('images/girlWithBack.jpg'); background-size: cover">
    <div class="Header">
        <h1></h1>
    </div>
    <div class="topnav a">
        <a href="https://google.com">*</a>
        <a href="https://google.com">Home</a>
        <a href="https://apple.com">Examples</a>
        <a href="https://microsoft.com">Pricing</a>
        <a href="https://microsoft.com">Demo</a>
        <a href="https://microsoft.com">search icon</a>

    </div>
    <div class="topnav l">
        <a href="https://google.com">Log in</a>
        <a href="https://apple.com">Sigh up</a>
    </div>

    <div class="sectionTitle">
        <h1>App Mobile<br>
        Solutions
        </h1>
          <p>
            <b><u>Try it now</u></b>
          </p>
    </div>
    
    <div class="section">
        <h3>How it works</h3>
          <p>
            <b>Браузер</b> – це програмний застосунок, який дає можливість користувачеві взаємодіяти з текстом,
рисунками або іншою інформацією на гіпертекстовій Веб-сторінці.
          </p>
    </div>
    
</body>

</html>